{
  "rewrites": [
    {
      "source": "/jekyll/:path*/",
      "destination": "/:path*/"
    },
    {
      "source": "/jekyll/:path*",
      "destination": "/:path*/"
    },
    {
      "source": "/jekyll/",
      "destination": "/index.html"
    },
    {
      "source": "/jekyll",
      "destination": "/index.html"
    }
  ]
}
